/*注意哦在用Vue这种框架进行项目开发的时候遵循以下几个步骤
*
* */
//1-----肯定是要把你的整个项目目录结构给搭建出来-----给你项目做完了再搭建浪费时间
//2----把assets这个文件夹是用来放开发中一些资源的  比如图片和css资源都放这个里面
//3  components这个组件文件夹里面进行细分为 common文件夹（这个公共的组件不仅仅是当前
//4项目可以用换掉任何一个项目都可以使用，比如tabbar在任何移动端开发这个都是公共的
//像这种每一个项目都公共有的组件放这个里面，下个项目要用直接从里面抽

//5---还要创建一个content文件夹放的是一些公共的组件这些组件只能适合你这个项目需求，其他
//项目不一定用的到的组件放这个里面

//6-------views文件夹是用来放一些不是公共的组件

//7---router文件夹路由

//8----store文件 vuex状态管理

 //9---common文件夹这个是用来放项目中公共的JS代码

/*css文件中首先要新建一个normalize.css这个网上去下载----
由于各个浏览器上面渲染的那些HTML标签样式不一样
所以为了统一各个浏览器上面这个项目里面HTML标签样式风格都一样要引入这个CSS文件
*
* */
//css文件夹中除了引用第三方CSS文件normalize.css之外
//还要建立一个项目基础的css配置 base.css 里面对内外边距的处理和一些标签常规的处理
/*里面还要新建一个.editorconfig这个文件对整体代码风格进行统一 要新建一个*/
//在脚手架3中这个.editorconfig这个文件是要你把之前项目的那个.editorconfig配置
//要复制进来延续之前的代码风格  这个文件是需要的
/*整个项目首先从底部tabbar组件开始开发这样整个模块就划分了
*由于 tabbar这个组件所有功能路由配置之前已经封装好了
*
* 现在不需要重新配置路由再做一遍直接把组件导入到componnents----->common公共组件库
* 里面，这样以后开发的所有公共组件都可以抽出去
*
* */
